{
  "name": "@bbb123bbb456/tea_ra",
  "version": "1.0.0",
  "description": "Hello Tea Community",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbb123bbb456/tea_ra.git"
  },
  "keywords": [
    "Tea",
    "testnet"
  ],
  "author": "bbb123bbb456",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbb123bbb456/tea_ra/issues"
  },
  "homepage": "https://github.com/bbb123bbb456/tea_ra#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "tea_ra": "^1.0.0"
  }
}
